# ruiji

./: README.en.md  README.md  db_reggie.sql  pom.xml
IdeaWork_Code/ruiji-takeout/: README.md  W.puml  db_reggie.sql  pom.xml
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/: AutoGenerator.java  ReggieApplication.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/common/: BaseContext.java  Constants.java  CustomException.java  DateUtils.java  FileUtils.java  MyMetaObjectHandler.java  R.java  Result.java  ResultGenerator.java  SMSUtils.java  SSSUtil.java  UploadGiteeImgBed.java  ValidateCodeUtils.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/config/: CorsConfig.java  MyBatisplusConfig.java  RedisConfig.java  WebMvcConfig.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/config/component/: JacksonObjectMapper.java  LoginCheckFilter.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/dto/: DishDto.java  OrderStatus.java  OrdersDto.java  SetmealDto.java  ShoppingDto.java  UserDto.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  OrderDetail2.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/exception/: CustException.java  GlobalExceptionHandler.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderDetailMapper2.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/service/: IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  IOrderDetailService.java  IOrdersService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java
IdeaWork_Code/ruiji-takeout/src/main/java/com/mk/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImp.java  DishFlavorServiceImp.java  DishServiceImp.java  EmployeeServiceImp.java  OrderDetailsServiceImp.java  OrdersServiceImp.java  SetmealDishImp.java  SetmealServiceImp.java  ShoppingCartServiceImp.java  UserServiceImp.java
IdeaWork_Code/ruiji-takeout/src/main/resources/: run.md
IdeaWork_Code/ruiji-takeout/src/main/resources/backend/: index.html
IdeaWork_Code/ruiji-takeout/src/main/resources/backend/page/food/: list.html
IdeaWork_Code/ruiji-takeout/src/main/resources/backend/page/login/: login.html
IdeaWork_Code/ruiji-takeout/src/main/resources/front/api/: address.js  login.js  main.js
IdeaWork_Code/ruiji-takeout/src/main/resources/front/page/: address-edit.html  address.html  no-wify.html  order.html  user.html
IdeaWork_Code/ruiji-takeout/src/main/resources/mapper/: EmployeeMapper.xml
IdeaWork_Code/ruiji-takeout/src/test/java/com/mk/reggie/: DemoTest.java  JedisTest.java  ShoppingCartServiceTest.java  ShoppingCartServiceTest222.java  SpringDataRedisTest.java  SqlOptimizationTest.java  TimeTest.java  UploadFileTest.java
React_Code/: package-lock.json  package.json
React_Code/final-sample/: bundle.js  bundle.js.map
React_Code/muiBasic2022/: package.json
React_Code/muiBasic2022/src/: App.js  Favorites.js
React_Code/react-todolist-weierhang/: README.md  package.json  webpack.config.js
React_Code/react-todolist-weierhang/public/: app.bundle.js
React_Code/react-todolist-weierhang/src/: App.js  index.js
src/main/java/com/mk/reggie/: AutoGenerator.java  ReggieApplication.java
src/main/java/com/mk/reggie/common/: BaseContext.java  MyMetaObjectHandler.java  R.java  SMSUtils.java  SSSUtil.java  ValidateCodeUtils.java
src/main/resources/: 说明文档.txt
src/main/resources/backend/: index.html
src/main/resources/backend/styles/: common.css
src/main/resources/config/: application.yml
src/main/resources/front/api/: main.js
src/main/resources/front/page/: add-order.html  address-edit.html  login.html  no-wify.html  order.html  pay-success.html
src/main/resources/mapper/: AddressBookMapper.xml  EmployeeMapper.xml
src/test/java/com/mk/reggie/: DemoTest.java  JedisTest.java  SpringDataRedisTest.java  SqlOptimizationTest.java  TimeTest.java  UploadFileTest.java  jdbcTest.java
src/test/java/com/mk/test/: JedisTest.java  SpringDataRedisTest.java  UploadFileTest.java
(+64 files in other folders)
